{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "newLine": "LF"
  },
  "files": [
    "customProduto.ts",
    "customCategoria.ts",
    "front.ts",
    "Produto.ts",
    "Categoria.ts"
  ]
}